DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=gotest
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=filestore
P2P_SERVER_IP=47.98.185.85
P2P_SERVER_PORT=7888